Knigodam/Knigodam/Views/DMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knigodam.DMPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="pages_logo_icon.png" WidthRequest="25" HeightRequest="25" 
               HorizontalOptions="CenterAndExpand"/>
            <SearchBar x:Name="searchBook"
                Placeholder="Поиск..."/>
            <ListView x:Name="messageList"
              HasUnevenRows="True"
              ItemsSource="{Binding Messages}"
              ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}"  WidthRequest="60" HeightRequest="100" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding MessageText}" FontSize="15"/>
                                </StackLayout>
                                <Label Text="{Binding MessageDate}" FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>