Knigodam/Knigodam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knigodam.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="searchBook"
           Placeholder="Найти книгу..."/>
            <Button x:Name="advSearch" ImageSource="prop_icon.png" 
                    WidthRequest="30" HeightRequest="20" BackgroundColor="White"
                    Clicked="advSearch_Clicked"></Button>
        </StackLayout> 
       
        <ListView x:Name="bookList"
              HasUnevenRows="True"
              ItemsSource="{Binding Books}"
              ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"  WidthRequest="60" HeightRequest="100" />
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Разместить книгу" Clicked="AddBookButton_Clicked"></Button>
            <Button Grid.Column="1" Text="Личные сообщения" Clicked="DMButton_Clicked"></Button>
            <Button Grid.Column="2" Text="Управление книгами" Clicked="EditButton_Clicked"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
