Knigodam/Knigodam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Knigodam.MainPage">

    <StackLayout BackgroundColor="#EEEEEE">
        <Image Source="pages_logo_icon.png" WidthRequest="25" HeightRequest="25" 
               HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF">
            <SearchBar x:Name="searchBook" TextChanged="searchBook_TextChanged"
           Placeholder="Найти книгу..." SearchButtonPressed="searchBook_SearchButtonPressed"/>
            <Button x:Name="advSearch" ImageSource="prop_icon.png" 
                    WidthRequest="30" HeightRequest="20" BackgroundColor="White"
                    Clicked="advSearch_Clicked"></Button>
        </StackLayout>
        <Label x:Name="EmptyList" Text="Ничего не найдено :(" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <ListView x:Name="bookList"
              HasUnevenRows="True"
              ItemsSource="{Binding Books}"
              ItemTapped="OnItemTapped" BackgroundColor="#FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"  WidthRequest="60" HeightRequest="100" />
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="#FFFFFF" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions BackgroundColor="#EEEEEE">
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Button x:Name="AddBookButton" Grid.Column="0" Clicked="AddBookButton_Clicked" ImageSource="add__icon.png" BackgroundColor="#FFFFFF" VerticalOptions="End"></Button>
            <Button x:Name="DMButton" Grid.Column="1" Clicked="DMButton_Clicked" ImageSource="dm_icon.png" BackgroundColor="White" VerticalOptions="End"></Button>
            <Button x:Name="EditButton" Grid.Column="2" Clicked="EditButton_Clicked" ImageSource="userbooks_icon.png" BackgroundColor="#FFFFFF" VerticalOptions="End"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
